{
	autofocus_id: "589B71D41817B971"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_eyes"
	group: "313FA60A29F51B68"
	id: "6A1CE6E030CAB930"
	images: [
		{
			height: 15.0d
			image: "minecraft:textures/gui/sprites/recipe_book/tab_selected.png"
			order: -1
			rotation: 0.0d
			width: 19.35d
			x: 0.5d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "minecraft:painting/wither"
			order: 1
			rotation: 0.0d
			width: 4.0d
			x: 5.6d
			y: 2.4d
		}
		{
			height: 3.15d
			image: "darkpaintings:painting/summer_heat"
			order: 1
			rotation: 0.0d
			width: 6.5d
			x: 4.5d
			y: -0.5d
		}
		{
			height: 3.15d
			image: "darkpaintings:painting/oceanic_view"
			order: 1
			rotation: 0.0d
			width: 6.5d
			x: -3.5d
			y: -0.5d
		}
		{
			height: 3.15d
			image: "darkpaintings:painting/a_distant_light"
			order: 1
			rotation: 0.0d
			width: 6.5d
			x: 4.5d
			y: -4.5d
		}
		{
			height: 3.15d
			image: "darkpaintings:painting/watching_the_sunset"
			order: 1
			rotation: 0.0d
			width: 6.5d
			x: -3.5d
			y: -4.5d
		}
		{
			height: 2.0d
			image: "deeperdarker:painting/adventure"
			rotation: 0.0d
			width: 6.5d
			x: 4.5d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "darkpaintings:painting/bubbles"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: 3.0d
		}
		{
			height: 4.0d
			image: "upgrade_aquatic:painting/monument"
			order: 1
			rotation: 0.0d
			width: 5.0d
			x: -4.13d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "darkpaintings:painting/crimson_taiga"
			rotation: 0.0d
			width: 6.0d
			x: 4.21d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "darkpaintings:painting/snowman_scenery"
			rotation: 0.0d
			width: 6.5d
			x: -3.5d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "everycomp:block/ch/glass/circle_oak_glass_m"
			rotation: 0.0d
			width: 2.0d
			x: -1.3d
			y: 1.48d
		}
		{
			alpha: 180
			height: 5000.0d
			image: "voidscape:block/black"
			order: -4
			rotation: 0.0d
			width: 5000.0d
			x: 0.5d
			y: -7.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "676CC134051FE19A"
			subtitle: "Found in Buried Treasures"
			tasks: [{
				id: "0125E21DED61FA5D"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			disable_toast: true
			id: "7DEEEF776A2FD16A"
			subtitle: "Found in Igloos or in Villages"
			tasks: [{
				id: "651B5F6B007D1916"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			disable_toast: true
			id: "2EA28F9418A45C4D"
			subtitle: "Found in Pillager Outposts"
			tasks: [{
				id: "4EB650257F89BAD0"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			disable_toast: true
			id: "75F205EEFD08807C"
			subtitle: "Found in Mineshafts"
			tasks: [{
				id: "791362E3A8522C3C"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			disable_toast: true
			id: "589B71D41817B971"
			subtitle: "Found in Nether Fortress"
			tasks: [{
				id: "7AFB873204886053"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "44A2A8028E231A25"
			subtitle: "Found in Desert Pyramids"
			tasks: [{
				id: "25E77109C4B65426"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			disable_toast: true
			id: "7B5F8DE845B2C38F"
			subtitle: "Found in Jungle Pyramids"
			tasks: [{
				id: "60565812FA4D6363"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			disable_toast: true
			id: "39F151FC596EBF36"
			subtitle: "Found in Bastions"
			tasks: [{
				id: "6728116740E5265A"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			disable_toast: true
			id: "5802466B6F226F08"
			subtitle: "Bought from Cleric Villagers"
			tasks: [{
				id: "4C52B3B09CFF337B"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			disable_toast: true
			id: "511C41F589E6A66A"
			subtitle: "Killing Elder Guardian"
			tasks: [{
				id: "45E448C71C370A5A"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			disable_toast: true
			id: "299854E5C6543F70"
			subtitle: "Found in Woodland Mansions or Dropped by Evokers"
			tasks: [{
				id: "25F37E534CB75632"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			disable_toast: true
			id: "07AD9170E41E480D"
			subtitle: "Killing The Wither"
			tasks: [{
				id: "5C22F73938C079D6"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			disable_toast: true
			id: "22E886A6F089FC53"
			subtitle: "Crafting it"
			tasks: [{
				id: "0AEA8A53D7484BA3"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.8d
			y: 2.5d
		}
		{
			description: ["Undead soul is obtained by killing skeleton horses"]
			disable_toast: true
			id: "6A52422D0F97837E"
			subtitle: "Crafting it"
			tasks: [{
				id: "09AB28B92F564334"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			disable_toast: true
			id: "3CC05353D18AAEC4"
			subtitle: "Crafting it"
			tasks: [{
				id: "29B33EF4EDA4DA23"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.4d
			y: 2.8d
		}
		{
			disable_toast: true
			id: "36913F1F61AC1542"
			subtitle: "Rare chance while enchanting"
			tasks: [{
				id: "085E6FF313D19B42"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			id: "71C2C3888A3A6C66"
			subtitle: "Might be useful"
			tasks: [{
				id: "4182C8A9B686A9BD"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -1.32d
			y: 1.48d
		}
	]
	title: "&l&0The_Eyes&r"
}
