{
  "itemGroup.betterarcheology": "Better Archeology",

  "block.betterarcheology.rotten_log": "Verrotteter Stamm",
  "block.betterarcheology.rotten_planks": "Verrottete Bretter",
  "block.betterarcheology.rotten_slab": "Verrottete Stufen",
  "block.betterarcheology.rotten_stairs": "Verrottete Treppen",
  "block.betterarcheology.rotten_fence": "Verrotteter Zaun",
  "block.betterarcheology.rotten_fence_gate": "Verrottetes Zauntor",
  "block.betterarcheology.rotten_trapdoor": "Verrottete Falltür",
  "block.betterarcheology.rotten_door": "Verrottete Tür",
  "block.betterarcheology.rotten_pressure_plate": "Verrottete Druckplatte",
  "block.betterarcheology.infested_mud_bricks": "Verseuchte Schlammziegel",
  "block.betterarcheology.cracked_mud_bricks": "Rissige Schlammziegel",
  "block.betterarcheology.cracked_mud_brick_slab": "Rissige Schlammziegelstufe",
  "block.betterarcheology.cracked_mud_brick_stairs": "Rissige Schlammziegeltreppe",
  "block.betterarcheology.suspicious_red_sand": "Seltsamer Roter Sand",
  "block.betterarcheology.suspicious_dirt": "Seltsame Erde",
  "block.betterarcheology.fossiliferous_dirt": "Fossilreiche Erde",
  "block.betterarcheology.chiseled_bone_block": "Gemeißelter Knochenblock",
  "block.betterarcheology.fossiliferous_dirt_tooltip": "Vielleicht gibt es was zu entdecken?",
  "block.betterarcheology.villager_fossil": "Villager-Fossil",
  "block.betterarcheology.villager_fossil_tooltip": "Die versteinerten Arme könnten als eine Art Aufsteller dienen.",
  "block.betterarcheology.villager_fossil_head": "Villager-Fossil Schädel",
  "block.betterarcheology.villager_fossil_head_tooltip": "Sie scheinen sich nicht viel entwickelt zu haben...",
  "block.betterarcheology.villager_fossil_body": "Villager-Fossil Körper",
  "block.betterarcheology.villager_fossil_body_tooltip": "Eine gruselige Erinnerung an ein Dorf, verschluckt von der Zeit",
  "block.betterarcheology.ocelot_fossil": "Ocelot-Fossil",
  "block.betterarcheology.ocelot_fossil_tooltip": "Creeper scheinen sie noch mehr zu fürchten als Katzen",
  "block.betterarcheology.ocelot_fossil_head": "Ocelot-Fossil Schädel",
  "block.betterarcheology.ocelot_fossil_head_tooltip": "Im Gegensatz zu ihren Nachkommen hatten sie lange und scharfe Zähne",
  "block.betterarcheology.ocelot_fossil_body": "Ocelot-Fossil Körper",
  "block.betterarcheology.ocelot_fossil_body_tooltip": "Es sieht weniger agil, aber stärker aus",
  "block.betterarcheology.wolf_fossil": "Wolf-Fossil",
  "block.betterarcheology.wolf_fossil_tooltip": "Skelette scheinen davor Angst zu haben",
  "block.betterarcheology.wolf_fossil_head": "Wolf-Fossil Skull",
  "block.betterarcheology.wolf_fossil_head_tooltip": "Ziemlich scharfe Zähne...",
  "block.betterarcheology.wolf_fossil_body": "Wolf-Fossil Body",
  "block.betterarcheology.wolf_fossil_body_tooltip": "Darf ich seinen Bauch streicheln?",
  "block.betterarcheology.sheep_fossil": "Schaf-Fossil",
  "block.betterarcheology.sheep_fossil_tooltip": "Die Hörner erinnern dich an die einer Ziege. Könnten sie auch Geräusche machen?",
  "block.betterarcheology.sheep_fossil_head": "Schaf-Fossil Schädel",
  "block.betterarcheology.sheep_fossil_head_tooltip": "Der hat wahrscheinlich eine größere Beule hinterlassen als Ziegen",
  "block.betterarcheology.sheep_fossil_body": "Schaf-Fossil Körper",
  "block.betterarcheology.sheep_fossil_body_tooltip": "Nicht mehr so fluffig...",
  "block.betterarcheology.chicken_fossil": "Hühner-Fossil",
  "block.betterarcheology.chicken_fossil_tooltip": "Du fühlst dich in seiner Nähe irgendwie leichter",
  "block.betterarcheology.chicken_fossil_head": "Hühner-Fossil Schädel",
  "block.betterarcheology.chicken_fossil_head_tooltip": "Der Schnabel scheint größer als die der Hühner, denen du bisher begegnetest",
  "block.betterarcheology.chicken_fossil_body": "Hühner-Fossil Körper",
  "block.betterarcheology.chicken_fossil_body_tooltip": "Die Flügel hatten scharfe Klauen. Es sieht außerdem so aus, als hätte es einen längeren Schwanz gehabt",
  "block.betterarcheology.creeper_fossil": "Creeper-Fossil",
  "block.betterarcheology.creeper_fossil_tooltip": "Es sieht sogar noch gruseliger als die Echten aus...",
  "block.betterarcheology.creeper_fossil_head": "Creeper-Fossil Schädel",
  "block.betterarcheology.creeper_fossil_head_tooltip": "Dieses Gesicht hat dir schon oft genug Gänsehaut bereitet",
  "block.betterarcheology.creeper_fossil_body": "Creeper-Fossil Körper",
  "block.betterarcheology.creeper_fossil_body_tooltip": "Das ist also die Quelle ihrer explosiven Kraft!",
  "block.betterarcheology.guardian_fossil": "Wächter-Fossil",
  "block.betterarcheology.guardian_fossil_tooltip": "Es sieht gruseliger als das Original aus...",
  "block.betterarcheology.guardian_fossil_head": "Wächter-Fossil Schädel",
  "block.betterarcheology.guardian_fossil_head_tooltip": "Ziemlich schwer Schädel und Körper voneinander zu unterscheiden.",
  "block.betterarcheology.guardian_fossil_body": "Wächter-Fossil Körper",
  "block.betterarcheology.guardian_fossil_body_tooltip": "Selbst ihre Flossen sehen scharf aus.",
  "block.betterarcheology.loot_vase": "Antike Vase",
  "block.betterarcheology.vase": "Antike Vase",
  "block.betterarcheology.loot_vase_creeper": "Antike Vase",
  "block.betterarcheology.vase_creeper": "Antike Vase",
  "block.betterarcheology.loot_vase_green": "Antike Vase",
  "block.betterarcheology.vase_green": "Antike Vase",
  "block.betterarcheology.evoker_trap": "Fangzahn Falle",

  "advancements.shards": "Fragmentiertes Wissen",
  "advancements.shards.description": "Finde eine Artefaktscherbe",
  "advancements.artifact": "Alles fügt sich zusammen",
  "advancements.artifact.description": "Stelle ein Unidentifiziertes Artefakt aus den Scherben her. Nun beginnt die Identifizierung!",
  "advancements.vase": "Porzellan-Plünderer",
  "advancements.vase.description": "Zerbreche eine Vase für beute",
  "advancements.fossiliferous_dirt": "Fossile Fundgrube",
  "advancements.fossiliferous_dirt.description": "Nutze einen Pinsel, um die Geheimnisse der Fossilreichen Erde zu entdecken",
  "advancements.fossil_found": "Antiker Schatz",
  "advancements.fossil_found.description": "Finde ein Fossil in Fossilreicher Erde",
  "advancements.all_fossils_found": "Der Stolz des Paläontologen",
  "advancements.all_fossils_found.description": "Sammle alle Fossilteile!",
  "advancements.growth_totem": "Wo man es am wenigsten erwartet",
  "advancements.growth_totem.description": "Finde das Leben, das unter den Toten wuchs",
  "advancements.netherite_brush.title": "Wahnsinnige Investition",
  "advancements.netherite_brush.description": "Manchmal wird der Weg zu wahrer Größe durch fragwürdige Entscheidungen geebnet - aber nie mit Staub.",

  "block.betterarcheology.fossil_head_set": " [1/2]",
  "block.betterarcheology.fossil_body_set": " [2/2]",

  "item.betterarcheology.iron_brush": "Eisener Pinsel",
  "item.betterarcheology.diamond_brush": "Diamantener Pinsel",
  "item.betterarcheology.netherite_brush": "Netheritpinsel",
  "block.betterarcheology.archeology_table": "Tisch der Archäologie",
  "item.betterarcheology.artifact_shards": "Artefaktscherben",
  "item.betterarcheology.unidentified_artifact": "Unidentifiziertes Artefakt",
  "item.betterarcheology.identified_artifact": "Identifiziertes Artefakt",
  "item.betterarcheology.bomb": "Rostige Bombe",
  "item.betterarcheology.torrent_totem": "Totem der Strömungen",
  "item.betterarcheology.torrent_totem_description": "Nutze für einen Strömungs-Sprung and Land",
  "item.betterarcheology.soul_totem": "Totem der Seelen",
  "item.betterarcheology.soul_totem_description": "Ziel schaden zufügen & Leben regenerieren",
  "block.betterarcheology.growth_totem": "Totem des Wachstums",
  "block.betterarcheology.growth_totem_tooltip": "Sein Glühen scheint das Wachstum von Pflanzen zu erhöhen, wenn es in der Nähe steht",
  "block.betterarcheology.radiance_totem": "Totem des Leuchtens",
  "block.betterarcheology.radiance_totem_tooltip": "Sein Glühen zeigt Wesen in der Nähe und schadet Monstern",
  "block.betterarcheology.radiance_totem_message_0": "Erleuchtet Alles",
  "block.betterarcheology.radiance_totem_message_1": "Erleuchtet Monster",
  "block.betterarcheology.radiance_totem_message_2": "Erleuchtet Tiere",
  "block.betterarcheology.radiance_totem_message_3": "Erleuchtet Spieler",

  "entity.minecraft.villager.betterarcheology.archeologist": "Archäologe",

  "enchantment.betterarcheology.penetrating_strike": "Durchdringender Hieb",
  "enchantment.betterarcheology.penetrating_strike.desc": "Ignoriert die Effekte von Schutz-Verzauberungen teilweise",
  "enchantment.betterarcheology.seas_bounty": "Reichtum des Meeres",
  "enchantment.betterarcheology.seas_bounty.desc": "Ermöglicht das Fangen eines größeren Spektrums von Schätzen",
  "enchantment.betterarcheology.soaring_winds": "Aufwinde",
  "enchantment.betterarcheology.soaring_winds.desc": "Bändigt den Wind, um beim Starten mit Elytren einen Start-Boost zu geben",
  "enchantment.betterarcheology.tunneling": "Tunnelbau",
  "enchantment.betterarcheology.tunneling.desc": "Baut auch den Block unterhalb des abgebauten Blocks ab",

  "filled_map.catacombs": "Katakomben-Entdeckerkarte",
  "filled_map.light": "Lichttempel-Entdeckerkarte",

  "config.notify.disabled": "Diese Funktion wurde in der Konfiguration deaktiviert!"
}