{
  "itemGroup.betterarcheology": "Better Archeology",

  "block.betterarcheology.rotten_log": "Tronco Podrido",
  "block.betterarcheology.rotten_planks": "Tablones Podridos",
  "block.betterarcheology.rotten_slab": "Losa Podrida",
  "block.betterarcheology.rotten_stairs": "Escaleras Podridas",
  "block.betterarcheology.rotten_fence": "Valla Podrida",
  "block.betterarcheology.rotten_fence_gate": "Puerta de Valla Podrida",
  "block.betterarcheology.rotten_trapdoor": "Trampilla Podrida",
  "block.betterarcheology.rotten_door": "Puerta Podrida",
  "block.betterarcheology.rotten_pressure_plate": "Placa de Presión Podrida",
  "block.betterarcheology.infested_mud_bricks": "Ladrillos de Lodo Infectados",
  "block.betterarcheology.cracked_mud_bricks": "Ladrillos de Lodo Agrietados",
  "block.betterarcheology.cracked_mud_brick_slab": "Ladrillo de Losa Agrietada",
  "block.betterarcheology.cracked_mud_brick_stairs": "Escaleras de Ladrillo de Losa Agrietadas",
  "block.betterarcheology.suspicious_red_sand": "Arena Roja Sospechosa",
  "block.betterarcheology.suspicious_dirt": "Tierra Sospechosa",
  "block.betterarcheology.fossiliferous_dirt": "Tierra Fosilífera",
  "block.betterarcheology.chiseled_bone_block": "Bloque de Hueso Cincelado",
  "block.betterarcheology.fossiliferous_dirt_tooltip": "¿Quizás algo puede ser descubierto?",
  "block.betterarcheology.villager_fossil": "Fósil de Aldeano",
  "block.betterarcheology.villager_fossil_tooltip": "Sus brazos fosilizados podrían servir como un exhibidor",
  "block.betterarcheology.villager_fossil_head": "Cráneo Fósil de Aldeano",
  "block.betterarcheology.villager_fossil_head_tooltip": "No parece que hayan evolucionado mucho...",
  "block.betterarcheology.villager_fossil_body": "Cuerpo Fósil de Aldeano",
  "block.betterarcheology.villager_fossil_body_tooltip": "Un inquietante recordatorio de un Aldeano perdido en el tiempo",
  "block.betterarcheology.ocelot_fossil": "Fósil de Ocelote",
  "block.betterarcheology.ocelot_fossil_tooltip": "Parece que los Creepers le temían aún más que a los gatos",
  "block.betterarcheology.ocelot_fossil_head": "Cráneo Fósil de Ocelote",
  "block.betterarcheology.ocelot_fossil_head_tooltip": "Contrario a sus descendientes, tenían largos y afilados dientes",
  "block.betterarcheology.ocelot_fossil_body": "Cuerpo Fósil de Ocelote",
  "block.betterarcheology.ocelot_fossil_body_tooltip": "Se ve menos ágil pero mas fuerte",
  "block.betterarcheology.wolf_fossil": "Fósil de Lobo",
  "block.betterarcheology.wolf_fossil_tooltip": "Parece que los Esqueletos le temen",
  "block.betterarcheology.wolf_fossil_head": "Cráneo Fósil de Lobo",
  "block.betterarcheology.wolf_fossil_head_tooltip": "Dientes muy afilados...",
  "block.betterarcheology.wolf_fossil_body": "Cuerpo Fósil de Lobo",
  "block.betterarcheology.wolf_fossil_body_tooltip": "¿Le puedo frotar la panza?",
  "block.betterarcheology.sheep_fossil": "Fósil de Oveja",
  "block.betterarcheology.sheep_fossil_tooltip": "Sus cuernos te recuerdan a los cuernos de Cabra. ¿También harán un sonido?",
  "block.betterarcheology.sheep_fossil_head": "Cráneo Fósil de Oveja",
  "block.betterarcheology.sheep_fossil_head_tooltip": "Eso porbablemente hizo una mella mas grande que la de las cabras",
  "block.betterarcheology.sheep_fossil_body": "Cuerpo Fósil de Oveja",
  "block.betterarcheology.sheep_fossil_body_tooltip": "Ya no es tan esponjoso...",
  "block.betterarcheology.chicken_fossil": "Fósil de Gallina",
  "block.betterarcheology.chicken_fossil_tooltip": "Te sientes más ligero cuando estás cerca",
  "block.betterarcheology.chicken_fossil_head": "Cráneo Fósil de Gallina",
  "block.betterarcheology.chicken_fossil_head_tooltip": "Su pico parece mas largo a los que estas acostumbrado",
  "block.betterarcheology.chicken_fossil_body": "Cuerpo Fósil de Gallina",
  "block.betterarcheology.chicken_fossil_body_tooltip": "Sus alas también tenían garras afiladas. Además parece que tenían una cola más larga",
  "block.betterarcheology.creeper_fossil": "Fósil de Creeper",
  "block.betterarcheology.creeper_fossil_tooltip": "Se ve aún mas espantoso que los reales...",
  "block.betterarcheology.creeper_fossil_head": "Cráneo Fósil de Creeper",
  "block.betterarcheology.creeper_fossil_head_tooltip": "Esta cara ya te dio suficientes escalofrios",
  "block.betterarcheology.creeper_fossil_body": "Cuerpo Fósil de Creeper",
  "block.betterarcheology.creeper_fossil_body_tooltip": "Así que esta es su fuente de poder!",
  "block.betterarcheology.guardian_fossil": "Fósil de Guardián",
  "block.betterarcheology.guardian_fossil_tooltip": "Se ve mas espeluznante que el original...",
  "block.betterarcheology.guardian_fossil_head": "Cráneo Fósil de Guardián",
  "block.betterarcheology.guardian_fossil_head_tooltip": "Muy difícil de diferenciar entre la cabeza y el cuerpo.",
  "block.betterarcheology.guardian_fossil_body": "Cuerpo Fósil de Guardián",
  "block.betterarcheology.guardian_fossil_body_tooltip": "Hasta sus aletas se ven afiladas.",
  "block.betterarcheology.loot_vase": "Jarrón Antiguo",
  "block.betterarcheology.vase": "Jarrón Antiguo",
  "block.betterarcheology.loot_vase_creeper": "Jarrón Antiguo",
  "block.betterarcheology.vase_creeper": "Jarrón Antiguo",
  "block.betterarcheology.loot_vase_green": "Jarrón Antiguo",
  "block.betterarcheology.vase_green": "Jarrón Antiguo",
  "block.betterarcheology.evoker_trap": "Trampa de Evocador",

  "advancements.shards": "Conocimiento Fragmentado",
  "advancements.shards.description": "Encuentra un Fragmento de Artefacto",
  "advancements.artifact": "Todo se está juntando",
  "advancements.artifact.description": "Crea un Artefacto No Identificado de Fragmentos. !Ahora comienza la identificación!",
  "advancements.vase": "Exito Aplastante",
  "advancements.vase.description": "Obtén un botín por romper un jarrón",
  "advancements.fossiliferous_dirt": "Cavando a través del Tiempo",
  "advancements.fossiliferous_dirt.description": "Usa una Brocha en Tierra Fosilífera para descubrir sus secretos",
  "advancements.fossil_found": "Tesoro Antiguo",
  "advancements.fossil_found.description": "Descubre un Fósil dentro de Tierra Fosilífera",
  "advancements.all_fossils_found": "Orgullo del Paleontólogo",
  "advancements.all_fossils_found.description": "¡Recoge todas las partes fósiles!",
  "advancements.growth_totem": "Donde menos lo esperas",
  "advancements.growth_totem.description": "Encuentra la vida que creció de entre los muertos",

  "block.betterarcheology.fossil_head_set": " [1/2]",
  "block.betterarcheology.fossil_body_set": " [2/2]",

  "item.betterarcheology.iron_brush": "Brocha de Hierro",
  "item.betterarcheology.diamond_brush": "Brocha de Diamante",
  "block.betterarcheology.archeology_table": "Mesa de Arqueología",
  "item.betterarcheology.artifact_shards": "Fragmentos de Artefacto",
  "item.betterarcheology.unidentified_artifact": "Artefacto No Identificado",
  "item.betterarcheology.identified_artifact": "Artefacto Identificado",
  "item.betterarcheology.bomb": "Bomba Oxidada",
  "item.betterarcheology.torrent_totem": "Totem de Torrentes",
  "item.betterarcheology.torrent_totem_description": "Usa en tierra para hacer un desplazamiento Torrencial",
  "item.betterarcheology.soul_totem": "Totem de Almas",
  "item.betterarcheology.soul_totem_description": "Inflige daño al objetivo y recupera la salud",
  "block.betterarcheology.growth_totem": "Totem de Crecimiento",
  "block.betterarcheology.growth_totem_tooltip": "Su brillo acelera el crecimiento de los cultivos cercanos cuando se coloca",
  "block.betterarcheology.radiance_totem": "Totem de Resplandor",
  "block.betterarcheology.radiance_totem_tooltip": "Su brillo revela entidades cercanas y daña monstruos",
  "block.betterarcheology.radiance_totem_message_0": "Monstrando Todo",
  "block.betterarcheology.radiance_totem_message_1": "Mostrando Monstruos",
  "block.betterarcheology.radiance_totem_message_2": "Mostrando Animales",
  "block.betterarcheology.radiance_totem_message_3": "Monstrando Jugadores",

  "entity.minecraft.villager.betterarcheology.archeologist": "Arqueólogo",

  "enchantment.betterarcheology.penetrating_strike": "Golpe Penetrante",
  "enchantment.betterarcheology.penetrating_strike.desc": "Ignora parcialmente efectos de Encantamientos de Protección",
  "enchantment.betterarcheology.seas_bounty": "La Generosidad del Mar",
  "enchantment.betterarcheology.seas_bounty.desc": "Consigue una gran variedad de tesoros de las profunidades",
  "enchantment.betterarcheology.soaring_winds": "Vientos Ascendentes",
  "enchantment.betterarcheology.soaring_winds.desc": "Aprovecha los vientos para dar un impulso inicial cuando se usa una Elytra",
  "enchantment.betterarcheology.tunneling": "Tunelización",
  "enchantment.betterarcheology.tunneling.desc": "También rompe el bloque debajo del bloque minado",

  "filled_map.catacombs": "Mapa de Explorador de Catacumbas",
  "filled_map.light": "Mapa de Explorador de Templo de Luz"
}