{
  "itemGroup.betterarcheology": "Better Archeology",

  "block.betterarcheology.rotten_log": "Bûche Pourrie",
  "block.betterarcheology.rotten_planks": "Planches Pourries",
  "block.betterarcheology.rotten_slab": "Dalle Pourrie",
  "block.betterarcheology.rotten_stairs": "Escalier Pourri",
  "block.betterarcheology.rotten_fence": "Clôture Pourrie",
  "block.betterarcheology.rotten_fence_gate": "Portail de Clôture Pourrie",
  "block.betterarcheology.rotten_trapdoor": "Trappe Pourrie",
  "block.betterarcheology.rotten_door": "Porte Pourrie",
  "block.betterarcheology.rotten_pressure_plate": "Plaque de Pression Pourrie",
  "block.betterarcheology.infested_mud_bricks": "Briques de Boue Infestée",
  "block.betterarcheology.cracked_mud_bricks": "Briques de Boue Craquelées",
  "block.betterarcheology.cracked_mud_brick_slab": "Dalle de Brique de Boue Craquelée",
  "block.betterarcheology.cracked_mud_brick_stairs": "Escalier de Brique de Boue Craquelée",
  "block.betterarcheology.suspicious_red_sand": "Sable Rouge Suspect",
  "block.betterarcheology.suspicious_dirt": "Terre Suspecte",
  "block.betterarcheology.fossiliferous_dirt": "Terre Fossilifère",
  "block.betterarcheology.chiseled_bone_block": "Bloc d'Os Ciselé",
  "block.betterarcheology.fossiliferous_dirt_tooltip": "Peut-être quelque chose peut être découvert ?",
  "block.betterarcheology.villager_fossil": "Fossile de Villageois",
  "block.betterarcheology.villager_fossil_tooltip": "Ses bras fossilisés pourraient servir de sorte de présentoir",
  "block.betterarcheology.villager_fossil_head": "Crâne de Fossile de Villageois",
  "block.betterarcheology.villager_fossil_head_tooltip": "Ils ne semblent pas avoir beaucoup évolué...",
  "block.betterarcheology.villager_fossil_body": "Corps de Fossile de Villageois",
  "block.betterarcheology.villager_fossil_body_tooltip": "Un rappel hanté d'un village perdu dans le temps",
  "block.betterarcheology.ocelot_fossil": "Fossile d'Ocelot",
  "block.betterarcheology.ocelot_fossil_tooltip": "Les creepers semblent les craindre encore plus que les chats",
  "block.betterarcheology.ocelot_fossil_head": "Crâne de Fossile d'Ocelot",
  "block.betterarcheology.ocelot_fossil_head_tooltip": "Contrairement à leurs descendants, ils avaient des dents longues et pointues",
  "block.betterarcheology.ocelot_fossil_body": "Corps de Fossile d'Ocelot",
  "block.betterarcheology.ocelot_fossil_body_tooltip": "Il semble moins agile mais plus fort",
  "block.betterarcheology.wolf_fossil": "Fossile de Loup",
  "block.betterarcheology.wolf_fossil_tooltip": "Les squelettes semblent le craindre",
  "block.betterarcheology.wolf_fossil_head": "Crâne de Fossile de Loup",
  "block.betterarcheology.wolf_fossil_head_tooltip": "Des dents assez acérées...",
  "block.betterarcheology.wolf_fossil_body": "Corps de Fossile de Loup",
  "block.betterarcheology.wolf_fossil_body_tooltip": "Puis-je lui frotter le ventre ?",
  "block.betterarcheology.sheep_fossil": "Fossile de Mouton",
  "block.betterarcheology.sheep_fossil_tooltip": "Ses cornes vous rappellent celles des Cornes de Chèvre. Pourrait-il aussi émettre un son ?",
  "block.betterarcheology.sheep_fossil_head": "Crâne de Fossile de Mouton",
  "block.betterarcheology.sheep_fossil_head_tooltip": "Cela a probablement fait un plus gros impact que les chèvres ne le font",
  "block.betterarcheology.sheep_fossil_body": "Corps de Fossile de Mouton",
  "block.betterarcheology.sheep_fossil_body_tooltip": "Plus si pelucheux...",
  "block.betterarcheology.chicken_fossil": "Fossile de Poulet",
  "block.betterarcheology.chicken_fossil_tooltip": "Vous vous sentez plus léger en étant près de lui",
  "block.betterarcheology.chicken_fossil_head": "Crâne de Fossile de Poulet",
  "block.betterarcheology.chicken_fossil_head_tooltip": "Son bec semble plus grand que celui des poulets auxquels vous êtes habitué",
  "block.betterarcheology.chicken_fossil_body": "Corps de Fossile de Poulet",
  "block.betterarcheology.chicken_fossil_body_tooltip": "Ses ailes avaient aussi des griffes acérées. Ils ressemblent aussi à s'ils avaient eu une queue plus longue",
  "block.betterarcheology.creeper_fossil": "Fossile de Creeper",
  "block.betterarcheology.creeper_fossil_tooltip": "Il a l'air encore plus effrayant que les vrais...",
  "block.betterarcheology.creeper_fossil_head": "Crâne de Fossile de Creeper",
  "block.betterarcheology.creeper_fossil_head_tooltip": "Ce visage vous a déjà donné des frissons assez de fois",
  "block.betterarcheology.creeper_fossil_body": "Corps de Fossile de Creeper",
  "block.betterarcheology.creeper_fossil_body_tooltip": "Donc voilà la source de son pouvoir !",
  "block.betterarcheology.guardian_fossil": "Fossile de Gardien",
  "block.betterarcheology.guardian_fossil_tooltip": "A l'air plus effrayant que l'original...",
  "block.betterarcheology.guardian_fossil_head": "Crâne de Fossile de Gardien",
  "block.betterarcheology.guardian_fossil_head_tooltip": "Assez difficile de différencier la tête du corps.",
  "block.betterarcheology.guardian_fossil_body": "Corps de Fossile de Gardien",
  "block.betterarcheology.guardian_fossil_body_tooltip": "Même leurs nageoires ont l'air tranchantes.",
  "block.betterarcheology.loot_vase": "Vase Antique",
  "block.betterarcheology.vase": "Vase Antique",
  "block.betterarcheology.loot_vase_creeper": "Vase Antique",
  "block.betterarcheology.vase_creeper": "Vase Antique",
  "block.betterarcheology.loot_vase_green": "Vase Antique",
  "block.betterarcheology.vase_green": "Vase Antique",
  "block.betterarcheology.evoker_trap": "Piège d'Évoqueur",

  "advancements.shards": "Connaissances Brisées",
  "advancements.shards.description": "Trouvez un Fragment d'Artéfact",
  "advancements.artifact": "Tout commence à s'assembler",
  "advancements.artifact.description": "Fabriquez un Artéfact non identifié à partir de fragments. Maintenant, l'identification commence !",
  "advancements.vase": "Succès Éclatant",
  "advancements.vase.description": "Obtenez du butin en cassant un vase",
  "advancements.fossiliferous_dirt": "Creuser à travers le temps",
  "advancements.fossiliferous_dirt.description": "Utilisez une Brosse sur de la Terre Fossilifère pour en découvrir les secrets",
  "advancements.fossil_found": "Trésor Ancien",
  "advancements.fossil_found.description": "Découvrez un fossile à l'intérieur de la Terre Fossilifère",
  "advancements.all_fossils_found": "Fierté du Paléontologue",
  "advancements.all_fossils_found.description": "Collectionnez toutes les parties de fossiles !",
  "advancements.growth_totem": "Là où on s'y attend le moins",
  "advancements.growth_totem.description": "Trouvez la vie qui a poussé parmi les morts",

  "block.betterarcheology.fossil_head_set": " [1/2]",
  "block.betterarcheology.fossil_body_set": " [2/2]",

  "item.betterarcheology.iron_brush": "Brosse en Fer",
  "item.betterarcheology.diamond_brush": "Brosse en Diamant",
  "block.betterarcheology.archeology_table": "Table d'Archéologie",
  "item.betterarcheology.artifact_shards": "Fragments d'Artéfact",
  "item.betterarcheology.unidentified_artifact": "Artéfact non Identifié",
  "item.betterarcheology.identified_artifact": "Artéfact Identifié",
  "item.betterarcheology.bomb": "Bombe Rouillée",
  "item.betterarcheology.torrent_totem": "Totem des Torrents",
  "item.betterarcheology.torrent_totem_description": "Utilisez sur terre pour une ruée torrentielle",
  "item.betterarcheology.soul_totem": "Totem des Âmes",
  "item.betterarcheology.soul_totem_description": "Endommage la cible et récupère de la santé",
  "block.betterarcheology.growth_totem": "Totem de Croissance",
  "block.betterarcheology.growth_totem_tooltip": "Sa lueur accélère la croissance des cultures environnantes lorsqu'il est placé",
  "block.betterarcheology.radiance_totem": "Totem de Rayonnement",
  "block.betterarcheology.radiance_totem_tooltip": "Sa lueur révèle les entités environnantes et blesse les monstres",
  "block.betterarcheology.radiance_totem_message_0": "Affichage de Tout",
  "block.betterarcheology.radiance_totem_message_1": "Affichage des Monstres",
  "block.betterarcheology.radiance_totem_message_2": "Affichage des Animaux",
  "block.betterarcheology.radiance_totem_message_3": "Affichage des Joueurs",

  "entity.minecraft.villager.archeologist": "Archéologue",

  "enchantment.betterarcheology.penetrating_strike": "Frappe Pénétrante",
  "enchantment.betterarcheology.penetrating_strike.desc": "Ignore partiellement les effets des enchantements de Protection",
  "enchantment.betterarcheology.seas_bounty": "Bounty de la Mer",
  "enchantment.betterarcheology.seas_bounty.desc": "Attrapez une plus grande variété de trésors des profondeurs",
  "enchantment.betterarcheology.soaring_winds": "Vents Ascendants",
  "enchantment.betterarcheology.soaring_winds.desc": "Utilise les vents pour donner un démarrage boosté lors de l'utilisation d'une Élytre",
  "enchantment.betterarcheology.tunneling": "Creusement",
  "enchantment.betterarcheology.tunneling.desc": "Casse également le bloc en dessous du bloc miné",

  "filled_map.catacombs": "Carte d'Explorateur des Catacombes",
  "filled_map.light": "Carte d'Explorateur du Temple de Lumière"
}
