{
    "itemGroup.betterarcheology": "考古学",

    "block.betterarcheology.rotten_log": "腐った原木",
    "block.betterarcheology.rotten_planks": "腐った板材",
    "block.betterarcheology.rotten_slab": "腐ったハーフブロック",
    "block.betterarcheology.rotten_stairs": "腐った階段",
    "block.betterarcheology.rotten_fence": "腐ったフェンス",
    "block.betterarcheology.rotten_fence_gate": "腐ったフェンスゲート",
    "block.betterarcheology.rotten_trapdoor": "腐ったトラップドア",
    "block.betterarcheology.rotten_door": "腐ったドア",
    "block.betterarcheology.rotten_pressure_plate": "腐った感圧板",
    "block.betterarcheology.infested_mud_bricks": "虫食い泥レンガ",
    "block.betterarcheology.cracked_mud_bricks": "ひび割れた泥レンガ",
    "block.betterarcheology.cracked_mud_brick_slab": "ひび割れた泥レンガのハーフブロック",
    "block.betterarcheology.cracked_mud_brick_stairs": "ひび割れた泥レンガの階段",
    "block.betterarcheology.suspicious_red_sand": "怪しげな赤い砂",
    "block.betterarcheology.suspicious_dirt": "怪しげな土",
    "block.betterarcheology.fossiliferous_dirt": "化石が埋まった土",
    "block.betterarcheology.chiseled_bone_block": "模様入りの骨ブロック",
    "block.betterarcheology.fossiliferous_dirt_tooltip": "何が出るかな?",
    "block.betterarcheology.villager_fossil": "村人の化石",
    "block.betterarcheology.villager_fossil_tooltip": "腕に何か飾れそうだ。",
    "block.betterarcheology.villager_fossil_head": "村人の頭蓋骨の化石",
    "block.betterarcheology.villager_fossil_head_tooltip": "今と大して変わらないように思える…",
    "block.betterarcheology.villager_fossil_body": "村人の胴体の化石",
    "block.betterarcheology.villager_fossil_body_tooltip": "忘れ去られた文明がよみがえる。",
    "block.betterarcheology.ocelot_fossil": "ヤマネコの化石",
    "block.betterarcheology.ocelot_fossil_tooltip": "クリーパーはこれをネコよりも怖がっていた。",
    "block.betterarcheology.ocelot_fossil_head": "ヤマネコの頭蓋骨の化石",
    "block.betterarcheology.ocelot_fossil_head_tooltip": "子孫と違い、長く鋭い歯があった。",
    "block.betterarcheology.ocelot_fossil_body": "ヤマネコの胴体の化石",
    "block.betterarcheology.ocelot_fossil_body_tooltip": "鈍そうだが、より強靭に見える。",
    "block.betterarcheology.wolf_fossil": "オオカミの化石",
    "block.betterarcheology.wolf_fossil_tooltip": "スケルトンはこれを恐れてるようだ",
    "block.betterarcheology.wolf_fossil_head": "オオカミの頭蓋骨の化石",
    "block.betterarcheology.wolf_fossil_head_tooltip": "かなり鋭い歯だ…",
    "block.betterarcheology.wolf_fossil_body": "オオカミの胴体の化石",
    "block.betterarcheology.wolf_fossil_body_tooltip": "お腹をなでさせてくれない？",
    "block.betterarcheology.sheep_fossil": "ヒツジの化石",
    "block.betterarcheology.sheep_fossil_tooltip": "角はまるでヤギのものみたいだ。音を鳴らせるかもしれない。",
    "block.betterarcheology.sheep_fossil_head": "ヒツジの頭蓋骨の化石",
    "block.betterarcheology.sheep_fossil_head_tooltip": "突進はヤギよりも強力そうだ。",
    "block.betterarcheology.sheep_fossil_body": "ヒツジの胴体の化石",
    "block.betterarcheology.sheep_fossil_body_tooltip": "ふわふわの欠片もない…",
    "block.betterarcheology.chicken_fossil": "ニワトリの化石",
    "block.betterarcheology.chicken_fossil_tooltip": "体が軽くなるのを感じる。",
    "block.betterarcheology.chicken_fossil_head": "ニワトリの頭蓋骨の化石",
    "block.betterarcheology.chicken_fossil_head_tooltip": "現代のニワトリのくちばしよりも大きく見える。",
    "block.betterarcheology.chicken_fossil_body": "ニワトリの胴体の化石",
    "block.betterarcheology.chicken_fossil_body_tooltip": "羽には鋭い爪もついていた。長い尻尾があったようにも見える。",
    "block.betterarcheology.creeper_fossil": "クリーパーの化石",
    "block.betterarcheology.creeper_fossil_tooltip": "本物より恐ろしく見える…",
    "block.betterarcheology.creeper_fossil_head": "クリーパーの頭蓋骨の化石",
    "block.betterarcheology.creeper_fossil_head_tooltip": "トラウマがよみがえる。",
    "block.betterarcheology.creeper_fossil_body": "クリーパーの胴体の化石",
    "block.betterarcheology.creeper_fossil_body_tooltip": "力の源はこれか!",
    "block.betterarcheology.guardian_fossil": "ガーディアンの化石",
    "block.betterarcheology.guardian_fossil_tooltip": "元のものより不気味に見える…",
    "block.betterarcheology.guardian_fossil_head": "ガーディアンの頭蓋骨の化石",
    "block.betterarcheology.guardian_fossil_head_tooltip": "頭と胴体を区別するのはかなり難しい。",
    "block.betterarcheology.guardian_fossil_body": "ガーディアンの胴体の化石",
    "block.betterarcheology.guardian_fossil_body_tooltip": "ヒレまで鋭利な形をしている。",
    "block.betterarcheology.loot_vase": "古代の壺",
    "block.betterarcheology.vase": "古代の壺",
    "block.betterarcheology.loot_vase_creeper": "古代の壺",
    "block.betterarcheology.vase_creeper": "古代の壺",
    "block.betterarcheology.loot_vase_green": "古代の壺",
    "block.betterarcheology.vase_green": "古代の壺",
    "block.betterarcheology.evoker_trap": "エヴォーカートラップ",

    "advancements.shards": "古代の知恵",
    "advancements.shards.description": "遺物の欠片を見つける",
    "advancements.artifact": "知恵の集結",
    "advancements.artifact.description": "欠片から未鑑定の遺物をクラフトする。さあ、鑑定の時間だ!",
    "advancements.vase": "勇者の特権",
    "advancements.vase.description": "壺を破壊する",
    "advancements.fossiliferous_dirt": "タイムカプセル",
    "advancements.fossiliferous_dirt.description": "化石が埋まった土にブラシを使い、歴史を解き明かす",
    "advancements.fossil_found": "古代の秘宝",
    "advancements.fossil_found.description": "化石が埋まった土から化石を掘り出す",
    "advancements.all_fossils_found": "考古学者の誇り",
    "advancements.all_fossils_found.description": "すべての種類の化石を集める!",
    "advancements.growth_totem": "思いがけない場所で",
    "advancements.growth_totem.description": "死者の間に芽生えた生命を見つけよう",

    "block.betterarcheology.fossil_head_set": " [1/2]",
    "block.betterarcheology.fossil_body_set": " [2/2]",

    "item.betterarcheology.iron_brush": "鉄のブラシ",
    "item.betterarcheology.diamond_brush": "ダイヤモンドのブラシ",
    "block.betterarcheology.archeology_table": "鑑定台",
    "item.betterarcheology.artifact_shards": "遺物の欠片",
    "item.betterarcheology.unidentified_artifact": "未鑑定の遺物",
    "item.betterarcheology.identified_artifact": "遺物",
    "item.betterarcheology.bomb": "錆びた爆弾",
    "item.betterarcheology.torrent_totem": "激流のトーテム",
    "item.betterarcheology.torrent_totem_description": "地上で激流の効果を発動します。",
    "item.betterarcheology.soul_totem": "魂のトーテム",
    "item.betterarcheology.soul_totem_description": "能力: 相手にダメージを与え、体力を吸収します。",
    "block.betterarcheology.growth_totem": "成長のトーテム",
    "block.betterarcheology.growth_totem_tooltip": "その輝きは近くに置かれた作物の成長を早めます",
    "block.betterarcheology.radiance_totem": "輝きのトーテム",
    "block.betterarcheology.radiance_totem_tooltip": "その光は近くのエンティティを表示しモンスターを傷つけます",
    "block.betterarcheology.radiance_totem_message_0": "全てを表示",
    "block.betterarcheology.radiance_totem_message_1": "モンスターのみを表示",
    "block.betterarcheology.radiance_totem_message_2": "動物のみを表示",
    "block.betterarcheology.radiance_totem_message_3": "プレイヤーのみを表示",

    "entity.minecraft.villager.betterarcheology.archeologist": "考古学者",

    "enchantment.betterarcheology.penetrating_strike": "会心の一撃",
    "enchantment.betterarcheology.penetrating_strike.desc": "ダメージ軽減の効果を一部貫通します。",
    "enchantment.betterarcheology.seas_bounty": "海の恵み",
    "enchantment.betterarcheology.seas_bounty.desc": "海からより多くの種類のお宝を手に入れます。",
    "enchantment.betterarcheology.soaring_winds": "飛翔",
    "enchantment.betterarcheology.soaring_winds.desc": "エリトラの初速が増加します。",
    "enchantment.betterarcheology.tunneling": "坑道",
    "enchantment.betterarcheology.tunneling.desc": "採掘したブロックの下にあるブロックも同時に破壊します。",

    "filled_map.catacombs": "カタコンベの探検家の地図",
    "filled_map.light": "光の寺院の探検家の地図"
}
