{
  "itemGroup.betterarcheology": "Better Archeology",

  "block.betterarcheology.rotten_log": "Råttent tømmer",
  "block.betterarcheology.rotten_planks": "Råtne planker",
  "block.betterarcheology.rotten_slab": "Råtten helle",
  "block.betterarcheology.rotten_stairs": "Råtten trapp",
  "block.betterarcheology.rotten_fence": "Råttent gjerde",
  "block.betterarcheology.rotten_fence_gate": "Råtten port",
  "block.betterarcheology.rotten_trapdoor": "Råtten fallem",
  "block.betterarcheology.rotten_door": "Råtten dør",
  "block.betterarcheology.rotten_pressure_plate": "Råtten trykkplate",
  "block.betterarcheology.infested_mud_bricks": "Befengt gjørmetegl",
  "block.betterarcheology.cracked_mud_bricks": "Sprukket gjørmetegl",
  "block.betterarcheology.cracked_mud_brick_slab": "Sprukket helle av gjørmetegl",
  "block.betterarcheology.cracked_mud_brick_stairs": "Sprukket trapp av gjørmetegl",
  "block.betterarcheology.suspicious_red_sand": "Mistenkelig rød sand",
  "block.betterarcheology.suspicious_dirt": "Mistenkelig jord",
  "block.betterarcheology.fossiliferous_dirt": "Fossilinnholdig jord",
  "block.betterarcheology.chiseled_bone_block": "Meislet beinblokk",
  "block.betterarcheology.fossiliferous_dirt_tooltip": "Kanskje noe her kan avdekkes?",
  "block.betterarcheology.villager_fossil": "Bygdingfossil",
  "block.betterarcheology.villager_fossil_tooltip": "Dens fossiliserte armer kan fungere som en slags gjenstandsramme",
  "block.betterarcheology.villager_fossil_head": "Hodeskalle til bygdingfossil",
  "block.betterarcheology.villager_fossil_head_tooltip": "De ser ikke ut til å ha utviklet seg mye...",
  "block.betterarcheology.villager_fossil_body": "Kropp til bygdingsfossil",
  "block.betterarcheology.villager_fossil_body_tooltip": "En uhyggelig påminnelse om en landsby som har gått tapt",
  "block.betterarcheology.ocelot_fossil": "Ozelotfossil",
  "block.betterarcheology.ocelot_fossil_tooltip": "Creepers ser ut til å frykte dem enda mer enn katter",
  "block.betterarcheology.ocelot_fossil_head": "Hodeskalle til ozelotfossil",
  "block.betterarcheology.ocelot_fossil_head_tooltip": "I motsetning til deres etterkommere hadde de lange og skarpe tenner",
  "block.betterarcheology.ocelot_fossil_body": "Kropp til ozelotfossil",
  "block.betterarcheology.ocelot_fossil_body_tooltip": "Den ser mindre smidig ut, men sterkere",
  "block.betterarcheology.wolf_fossil": "Ulvefossil",
  "block.betterarcheology.wolf_fossil_tooltip": "Skjeletter ser ut til å frykte det",
  "block.betterarcheology.wolf_fossil_head": "Hodeskalle til ulvefossil",
  "block.betterarcheology.wolf_fossil_head_tooltip": "Ganske skarpe tenner...",
  "block.betterarcheology.wolf_fossil_body": "Kropp til ulvefossil",
  "block.betterarcheology.wolf_fossil_body_tooltip": "Kan jeg klappe den på magen?",
  "block.betterarcheology.sheep_fossil": "Sauefossil",
  "block.betterarcheology.sheep_fossil_tooltip": "Hornene minner deg om geitehorn. Kan de også lage en lyd?",
  "block.betterarcheology.sheep_fossil_head": "Hodeskalle til sauefossil",
  "block.betterarcheology.sheep_fossil_head_tooltip": "De gjore trolig mer skade enn det geiter gjør.",
  "block.betterarcheology.sheep_fossil_body": "Kropp til sauefossil",
  "block.betterarcheology.sheep_fossil_body_tooltip": "Ikke så myke nå lenger...",
  "block.betterarcheology.chicken_fossil": "Kyllingfossil",
  "block.betterarcheology.chicken_fossil_tooltip": "Du føler deg lettere i dets nærvær",
  "block.betterarcheology.chicken_fossil_head": "Hodeskalle til kyllingfossil",
  "block.betterarcheology.chicken_fossil_head_tooltip": "Nebbet virker større enn kyllingene du er vant til",
  "block.betterarcheology.chicken_fossil_body": "Kropp til kyllingfossil",
  "block.betterarcheology.chicken_fossil_body_tooltip": "Vingene hadde skarpe klør. De ser også ut som de pleide å ha en lengre hale",
  "block.betterarcheology.creeper_fossil": "Creeperfossil",
  "block.betterarcheology.creeper_fossil_tooltip": "Det ser enda skumlere ut enn de ekte...",
  "block.betterarcheology.creeper_fossil_head": "Hodeskalle til creeperfossil",
  "block.betterarcheology.creeper_fossil_head_tooltip": "Dette ansiktet har gitt deg frysninger nok ganger allerede",
  "block.betterarcheology.creeper_fossil_body": "Kropp til creeperfossil",
  "block.betterarcheology.creeper_fossil_body_tooltip": "Så dette er kilden til dens kraft!",
  "block.betterarcheology.guardian_fossil": "Vokterfossil",
  "block.betterarcheology.guardian_fossil_tooltip": "Ser skumlere ut enn originalen...",
  "block.betterarcheology.guardian_fossil_head": "Hodeskalle til vokterfossil",
  "block.betterarcheology.guardian_fossil_head_tooltip": "Ganske vanskelig å skille mellom hode og kropp.",
  "block.betterarcheology.guardian_fossil_body": "Kropp til vokterfossil",
  "block.betterarcheology.guardian_fossil_body_tooltip": "Selv finnene deres ser skarpe ut.",
  "block.betterarcheology.loot_vase": "Eldgammel vase",
  "block.betterarcheology.vase": "Eldgammel vase",
  "block.betterarcheology.loot_vase_creeper": "Eldgammel vase",
  "block.betterarcheology.vase_creeper": "Eldgammel vase",
  "block.betterarcheology.loot_vase_green": "Eldgammel vase",
  "block.betterarcheology.vase_green": "Eldgammel vase",
  "block.betterarcheology.evoker_trap": "Åndemanerfelle",

  "advancements.shards": "Knust kunnskap",
  "advancements.shards.description": "Finn artefaktskår",
  "advancements.artifact": "Det hele henger sammen",
  "advancements.artifact.description": "Lag en uidentifisert artefakt fra artefaktskår. Nå begynner identifiseringen!",
  "advancements.vase": "Knusende seier",
  "advancements.vase.description": "Skaff gjenstander ved å knuse en vase",
  "advancements.fossiliferous_dirt": "Tidsgraver",
  "advancements.fossiliferous_dirt.description": "Bruk en børste på fossilinnholdig jord for å avdekke dets hemmeligheter",
  "advancements.fossil_found": "Eldgammel skatt",
  "advancements.fossil_found.description": "Avdekk ett fossil i fossilinnholdig jord.",
  "advancements.all_fossils_found": "Paleontologens stolthet",
  "advancements.all_fossils_found.description": "Samle alle fossile deler!",
  "advancements.growth_totem": "Der du minst venter det",
  "advancements.growth_totem.description": "Finn livet som vokste frem blant de døde",

  "block.betterarcheology.fossil_head_set": " [1/2]",
  "block.betterarcheology.fossil_body_set": " [2/2]",

  "item.betterarcheology.iron_brush": "Jernbørste",
  "item.betterarcheology.diamond_brush": "Diamantbørste",
  "block.betterarcheology.archeology_table": "Arkeologibenk",
  "item.betterarcheology.artifact_shards": "Artefaktskår",
  "item.betterarcheology.unidentified_artifact": "Uidentifisert artefakt",
  "item.betterarcheology.identified_artifact": "Identifisert artefakt",
  "item.betterarcheology.bomb": "Rusten bombe",
  "item.betterarcheology.torrent_totem": "Landstrømstotem",
  "item.betterarcheology.torrent_totem_description": "Bruk på land for å strømspurte",
  "item.betterarcheology.soul_totem": "Sjeletotem",
  "item.betterarcheology.soul_totem_description": "Skader målet og regenrerer helse",
  "block.betterarcheology.growth_totem": "Grototem",
  "block.betterarcheology.growth_totem_tooltip": "Når den plasseres vil dens glød øker vekstraten til nærliggende avlinger",
  "block.betterarcheology.radiance_totem": "Utstrålingstotem",
  "block.betterarcheology.radiance_totem_tooltip": "Dens glød avslører nærliggende enheter og skader monstre",
  "block.betterarcheology.radiance_totem_message_0": "Viser alle",
  "block.betterarcheology.radiance_totem_message_1": "Viser monstre",
  "block.betterarcheology.radiance_totem_message_2": "Viser dyr",
  "block.betterarcheology.radiance_totem_message_3": "Viser spillere",

  "entity.minecraft.villager.betterarcheology.archeologist": "Arkeolog",

  "enchantment.betterarcheology.penetrating_strike": "Gjennomtrengende slag",
  "enchantment.betterarcheology.penetrating_strike.desc": "Ignorerer delvis effekten av beskyttelsesfortryllelser",
  "enchantment.betterarcheology.seas_bounty": "Havets dusør",
  "enchantment.betterarcheology.seas_bounty.desc": "Fang et bredere utvalg av skatter fra dypet",
  "enchantment.betterarcheology.soaring_winds": "Kraftige vinder",
  "enchantment.betterarcheology.soaring_winds.desc": "Bruker vinden for å gi en oppstartshjelp når du bruker en elytra",
  "enchantment.betterarcheology.tunneling": "Tunneldrift",
  "enchantment.betterarcheology.tunneling.desc": "Knuser også blokken under blokken du gravde ut"
}