{
  "itemGroup.betterarcheology": "更好的考古学",

  "block.betterarcheology.rotten_log": "腐烂的原木",
  "block.betterarcheology.rotten_planks": "腐烂的木板",
  "block.betterarcheology.rotten_slab": "腐烂的台阶",
  "block.betterarcheology.rotten_stairs": "腐烂的楼梯",
  "block.betterarcheology.rotten_fence": "腐烂的栅栏",
  "block.betterarcheology.rotten_fence_gate": "腐烂的栅栏门",
  "block.betterarcheology.rotten_trapdoor": "腐烂的活板门",
  "block.betterarcheology.rotten_door": "腐烂的门",
  "block.betterarcheology.rotten_pressure_plate": "腐烂的压力板",
  "block.betterarcheology.infested_mud_bricks": "被虫蛀的泥砖",
  "block.betterarcheology.cracked_mud_bricks": "裂纹泥砖",
  "block.betterarcheology.cracked_mud_brick_slab": "裂纹泥砖台阶",
  "block.betterarcheology.cracked_mud_brick_stairs": "裂纹泥砖楼梯",
  "block.betterarcheology.suspicious_red_sand": "可疑的红沙",
  "block.betterarcheology.suspicious_dirt": "可疑的泥土",
  "block.betterarcheology.fossiliferous_dirt": "含化石的泥土",
  "block.betterarcheology.chiseled_bone_block": "雕刻的骨块",
  "block.betterarcheology.fossiliferous_dirt_tooltip": "也许有什么可以被发现？",
  "block.betterarcheology.villager_fossil": "村民化石",
  "block.betterarcheology.villager_fossil_tooltip": "它的化石化的手臂可以作为一种展示",
  "block.betterarcheology.villager_fossil_head": "村民化石头骨",
  "block.betterarcheology.villager_fossil_head_tooltip": "他们似乎没有进化很多...",
  "block.betterarcheology.villager_fossil_body": "村民化石身体",
  "block.betterarcheology.villager_fossil_body_tooltip": "一个被遗忘在时间中的村庄的骇人的提醒",
  "block.betterarcheology.ocelot_fossil": "豹猫化石",
  "block.betterarcheology.ocelot_fossil_tooltip": "爬行者似乎比猫更怕它们",
  "block.betterarcheology.ocelot_fossil_head": "豹猫化石头骨",
  "block.betterarcheology.ocelot_fossil_head_tooltip": "与他们的后代不同，他们有长而尖的牙齿",
  "block.betterarcheology.ocelot_fossil_body": "豹猫化石身体",
  "block.betterarcheology.ocelot_fossil_body_tooltip": "它看起来不那么敏捷但更强壮",
  "block.betterarcheology.wolf_fossil": "狼化石",
  "block.betterarcheology.wolf_fossil_tooltip": "骷髅似乎怕它",
  "block.betterarcheology.wolf_fossil_head": "狼化石头骨",
  "block.betterarcheology.wolf_fossil_head_tooltip": "相当尖的牙齿...",
  "block.betterarcheology.wolf_fossil_body": "狼化石身体",
  "block.betterarcheology.wolf_fossil_body_tooltip": "我可以摸摸它的肚子吗？",
  "block.betterarcheology.sheep_fossil": "羊化石",
  "block.betterarcheology.sheep_fossil_tooltip": "它的角让你想起了山羊角。它也能发出声音吗？",
  "block.betterarcheology.sheep_fossil_head": "羊化石头骨",
  "block.betterarcheology.sheep_fossil_head_tooltip": "这可能比山羊撞得更大",
  "block.betterarcheology.sheep_fossil_body": "羊化石身体",
  "block.betterarcheology.sheep_fossil_body_tooltip": "不再那么蓬松了...",
  "block.betterarcheology.chicken_fossil": "鸡化石",
  "block.betterarcheology.chicken_fossil_tooltip": "你在它附近时感觉更轻",
  "block.betterarcheology.chicken_fossil_head": "鸡化石头骨",
  "block.betterarcheology.chicken_fossil_head_tooltip": "它的喙似乎比你习惯的鸡大",
  "block.betterarcheology.chicken_fossil_body": "鸡化石身体",
  "block.betterarcheology.chicken_fossil_body_tooltip": "它的翅膀也有尖爪。它们看起来像是曾经有一个更长的尾巴",
  "block.betterarcheology.creeper_fossil": "爬行者化石",
  "block.betterarcheology.creeper_fossil_tooltip": "它看起来比真正的爬行者更可怕...",
  "block.betterarcheology.creeper_fossil_head": "爬行者化石头骨",
  "block.betterarcheology.creeper_fossil_head_tooltip": "这张脸已经让你打了足够多的寒颤",
  "block.betterarcheology.creeper_fossil_body": "爬行者化石身体",
  "block.betterarcheology.creeper_fossil_body_tooltip": "所以这就是它的力量来源！",
  "block.betterarcheology.guardian_fossil": "守卫者化石",
  "block.betterarcheology.guardian_fossil_tooltip": "看起来比原版的更可怕...",
  "block.betterarcheology.guardian_fossil_head": "守卫者化石头骨",
  "block.betterarcheology.guardian_fossil_head_tooltip": "很难区分头和身体。",
  "block.betterarcheology.guardian_fossil_body": "守卫者化石身体",
  "block.betterarcheology.guardian_fossil_body_tooltip": "即使是它们的鳍也看起来很尖。",
  "block.betterarcheology.loot_vase": "古代花瓶",
  "block.betterarcheology.vase": "古代花瓶",
  "block.betterarcheology.loot_vase_creeper": "古代花瓶",
  "block.betterarcheology.vase_creeper": "古代花瓶",
  "block.betterarcheology.loot_vase_green": "古代花瓶",
  "block.betterarcheology.vase_green": "古代花瓶",
  "block.betterarcheology.evoker_trap": "唤魔者陷阱",

  "advancements.shards": "破碎的知识",
  "advancements.shards.description": "找到一个神器碎片",
  "advancements.artifact": "一切都在汇聚",
  "advancements.artifact.description": "从碎片中制作一个未鉴定的神器。现在开始鉴定吧！",
  "advancements.vase": "破碎的成功",
  "advancements.vase.description": "通过打破花瓶获得战利品",
  "advancements.fossiliferous_dirt": "穿越时间的挖掘",
  "advancements.fossiliferous_dirt.description": "在含化石的泥土上使用刷子，揭示其秘密",
  "advancements.fossil_found": "古老的宝藏",
  "advancements.fossil_found.description": "在含化石的泥土中发现化石",
  "advancements.all_fossils_found": "古生物学家的骄傲",
  "advancements.all_fossils_found.description": "收集所有的化石部分！",
  "advancements.growth_totem": "在你最不期待的地方",
  "advancements.growth_totem.description": "找到在死者中生长的生命",

  "block.betterarcheology.fossil_head_set": " [1/2]",
  "block.betterarcheology.fossil_body_set": " [2/2]",

  "item.betterarcheology.iron_brush": "铁刷",
  "item.betterarcheology.diamond_brush": "钻石刷",
  "block.betterarcheology.archeology_table": "考古学桌",
  "item.betterarcheology.artifact_shards": "神器碎片",
  "item.betterarcheology.unidentified_artifact": "未鉴定的神器",
  "item.betterarcheology.identified_artifact": "已鉴定的神器",
  "item.betterarcheology.bomb": "生锈的炸弹",
  "item.betterarcheology.torrent_totem": "洪流图腾",
  "item.betterarcheology.torrent_totem_description": "在陆地上使用以进行洪流冲刺",
  "item.betterarcheology.soul_totem": "灵魂图腾",
  "item.betterarcheology.soul_totem_description": "伤害目标并恢复健康",
  "block.betterarcheology.growth_totem": "生长图腾",
  "block.betterarcheology.growth_totem_tooltip": "当放置时，其光芒会加速附近作物的生长",
  "block.betterarcheology.radiance_totem": "光辉图腾",
  "block.betterarcheology.radiance_totem_tooltip": "其光芒揭示附近的实体并伤害怪物",
  "block.betterarcheology.radiance_totem_message_0": "显示所有",
  "block.betterarcheology.radiance_totem_message_1": "显示怪物",
  "block.betterarcheology.radiance_totem_message_2": "显示动物",
  "block.betterarcheology.radiance_totem_message_3": "显示玩家",

  "entity.minecraft.villager.betterarcheology.archeologist": "考古学家",

  "enchantment.betterarcheology.penetrating_strike": "穿透打击",
  "enchantment.betterarcheology.penetrating_strike.desc": "部分忽略保护附魔的效果",
  "enchantment.betterarcheology.seas_bounty": "海之赏赐",
  "enchantment.betterarcheology.seas_bounty.desc": "从深海中捕获更多种类的宝藏",
  "enchantment.betterarcheology.soaring_winds": "翱翔之风",
  "enchantment.betterarcheology.soaring_winds.desc": "利用风力在使用鞘翅时提供启动加速",
  "enchantment.betterarcheology.tunneling": "挖掘",
  "enchantment.betterarcheology.tunneling.desc": "也会破坏被挖掘方块下面的方块"
}