{
  "itemGroup.betterarcheology": "Better Archeology",

  "block.betterarcheology.rotten_log": "枯槁原木",
  "block.betterarcheology.rotten_planks": "枯槁木材",
  "block.betterarcheology.rotten_slab": "枯槁木半磚",
  "block.betterarcheology.rotten_stairs": "枯槁木階梯",
  "block.betterarcheology.rotten_fence": "枯槁木柵欄",
  "block.betterarcheology.rotten_fence_gate": "枯槁木柵欄門",
  "block.betterarcheology.rotten_trapdoor": "枯槁木地板門",
  "block.betterarcheology.rotten_door": "枯槁木門",
  "block.betterarcheology.rotten_pressure_plate": "枯槁木壓力板",
  "block.betterarcheology.infested_mud_bricks": "蛀蝕的泥磚",
  "block.betterarcheology.cracked_mud_bricks": "裂紋泥磚",
  "block.betterarcheology.cracked_mud_brick_slab": "裂紋泥磚半磚",
  "block.betterarcheology.cracked_mud_brick_stairs": "裂紋泥磚階梯",
  "block.betterarcheology.suspicious_red_sand": "可疑的紅沙",
  "block.betterarcheology.suspicious_dirt": "可疑的泥土",
  "block.betterarcheology.fossiliferous_dirt": "含化石的泥土",
  "block.betterarcheology.chiseled_bone_block": "浮雕骨塊",
  "block.betterarcheology.fossiliferous_dirt_tooltip": "也許還有東西沒被發現？",
  "block.betterarcheology.villager_fossil": "村民化石",
  "block.betterarcheology.villager_fossil_tooltip": "化石手臂可以展示動作",
  "block.betterarcheology.villager_fossil_head": "村民化石頭顱",
  "block.betterarcheology.villager_fossil_head_tooltip": "過了那麼久他們似乎仍沒有進化許多",
  "block.betterarcheology.villager_fossil_body": "村民化石軀幹",
  "block.betterarcheology.villager_fossil_body_tooltip": "一個被時間遺忘的村莊回憶",
  "block.betterarcheology.ocelot_fossil": "山貓化石",
  "block.betterarcheology.ocelot_fossil_tooltip": "比起貓苦力帕似乎更害怕它",
  "block.betterarcheology.ocelot_fossil_head": "山貓化石頭顱",
  "block.betterarcheology.ocelot_fossil_head_tooltip": "牠們擁有和後代不同的長牙",
  "block.betterarcheology.ocelot_fossil_body": "山貓化石軀幹",
  "block.betterarcheology.ocelot_fossil_body_tooltip": "看起來更不敏捷但更強大",
  "block.betterarcheology.wolf_fossil": "狼化石",
  "block.betterarcheology.wolf_fossil_tooltip": "骷髏似乎害怕它",
  "block.betterarcheology.wolf_fossil_head": "狼化石頭顱",
  "block.betterarcheology.wolf_fossil_head_tooltip": "美麗的銳利牙齒...",
  "block.betterarcheology.wolf_fossil_body": "狼化石軀幹",
  "block.betterarcheology.wolf_fossil_body_tooltip": "我可以摸摸肚肚嗎？",
  "block.betterarcheology.sheep_fossil": "綿羊化石",
  "block.betterarcheology.sheep_fossil_tooltip": "它的角讓你想起山羊角，那能發出聲音嗎？",
  "block.betterarcheology.sheep_fossil_head": "綿羊化石頭顱",
  "block.betterarcheology.sheep_fossil_head_tooltip": "似乎能比山羊造成的影響更大",
  "block.betterarcheology.sheep_fossil_body": "綿羊化石軀幹",
  "block.betterarcheology.sheep_fossil_body_tooltip": "不像現在一樣蓬鬆...",
  "block.betterarcheology.chicken_fossil": "雞化石",
  "block.betterarcheology.chicken_fossil_tooltip": "靠近它時身體似乎會變輕",
  "block.betterarcheology.chicken_fossil_head": "雞化石頭顱",
  "block.betterarcheology.chicken_fossil_head_tooltip": "牠的喙似乎比現在的雞還大",
  "block.betterarcheology.chicken_fossil_body": "雞化石軀幹",
  "block.betterarcheology.chicken_fossil_body_tooltip": "翅膀上長有鋒利爪子，看起來牠們也有更長的尾巴。",
  "block.betterarcheology.creeper_fossil": "苦力帕化石",
  "block.betterarcheology.creeper_fossil_tooltip": "看起來比活體還可怕...",
  "block.betterarcheology.creeper_fossil_head": "苦力帕化石頭顱",
  "block.betterarcheology.creeper_fossil_head_tooltip": "這張臉已經讓你顫抖夠多次了",
  "block.betterarcheology.creeper_fossil_body": "苦力帕化石軀幹",
  "block.betterarcheology.creeper_fossil_body_tooltip": "這裡就是它的力量泉源！",
  "block.betterarcheology.guardian_fossil": "深海守衛化石",
  "block.betterarcheology.guardian_fossil_tooltip": "看起來比活體還恐怖...",
  "block.betterarcheology.guardian_fossil_head": "深海守衛化石頭顱",
  "block.betterarcheology.guardian_fossil_head_tooltip": "牠們的頭部和身體很難區分。",
  "block.betterarcheology.guardian_fossil_body": "深海守衛化石軀幹",
  "block.betterarcheology.guardian_fossil_body_tooltip": "甚至連鰭都很鋒利！",
  "block.betterarcheology.loot_vase": "古代花瓶",
  "block.betterarcheology.vase": "古代花瓶",
  "block.betterarcheology.loot_vase_creeper": "古代花瓶",
  "block.betterarcheology.vase_creeper": "古代花瓶",
  "block.betterarcheology.loot_vase_green": "古代花瓶",
  "block.betterarcheology.vase_green": "古代花瓶",
  "block.betterarcheology.evoker_trap": "喚魔者尖牙",

  "advancements.shards": "一知半解",
  "advancements.shards.description": "發現古代附魔碎片",
  "advancements.artifact": "一切聚齊",
  "advancements.artifact.description": "用碎片製作一個未知的古代附魔，鑑定開始！",
  "advancements.vase": "豐碩收穫",
  "advancements.vase.description": "打破花瓶來獲得戰利品",
  "advancements.fossiliferous_dirt": "挖掘時間",
  "advancements.fossiliferous_dirt.description": "對含化石的泥土使用刷子來揭開秘密",
  "advancements.fossil_found": "遠古寶藏",
  "advancements.fossil_found.description": "在含化石的泥土中發現",
  "advancements.all_fossils_found": "古生物學家的驕傲",
  "advancements.all_fossils_found.description": "收集所有化石部分！",
  "advancements.growth_totem": "意想不到的地方",
  "advancements.growth_totem.description": "在死亡中發現新生",

  "block.betterarcheology.fossil_head_set": " [1/2]",
  "block.betterarcheology.fossil_body_set": " [2/2]",

  "item.betterarcheology.iron_brush": "鐵刷",
  "item.betterarcheology.diamond_brush": "鑽石刷",
  "block.betterarcheology.archeology_table": "考古台",
  "item.betterarcheology.artifact_shards": "古代附魔碎片",
  "item.betterarcheology.unidentified_artifact": "未知的古代附魔",
  "item.betterarcheology.identified_artifact": "已知的古代附魔",
  "item.betterarcheology.bomb": "鏽蝕炸彈",
  "item.betterarcheology.torrent_totem": "波濤圖騰",
  "item.betterarcheology.torrent_totem_description": "在陸地上能波濤衝刺",
  "item.betterarcheology.soul_totem": "靈魂圖騰",
  "item.betterarcheology.soul_totem_description": "傷害目標並吸取生命",
  "block.betterarcheology.growth_totem": "生花圖騰",
  "block.betterarcheology.growth_totem_tooltip": "放置後他的光芒會加速農作物的生長",
  "block.betterarcheology.radiance_totem": "光輝圖騰",
  "block.betterarcheology.radiance_totem_tooltip": "放置後他的光芒會顯示實體並傷害怪物",
  "block.betterarcheology.radiance_totem_message_0": "顯示全部實體",
  "block.betterarcheology.radiance_totem_message_1": "顯示怪物實體",
  "block.betterarcheology.radiance_totem_message_2": "顯示動物實體",
  "block.betterarcheology.radiance_totem_message_3": "顯示玩家實體",

  "entity.minecraft.villager.betterarcheology.archeologist": "考古學家",

  "enchantment.betterarcheology.penetrating_strike": "穿透打擊",
  "enchantment.betterarcheology.penetrating_strike.desc": "無視部分保護效果",
  "enchantment.betterarcheology.seas_bounty": "海洋恩賜",
  "enchantment.betterarcheology.seas_bounty.desc": "在深處獲得更多寶藏",
  "enchantment.betterarcheology.soaring_winds": "疾風翱翔",
  "enchantment.betterarcheology.soaring_winds.desc": "鞘翅使用風力原地飛行",
  "enchantment.betterarcheology.tunneling": "地道挖掘",
  "enchantment.betterarcheology.tunneling.desc": "也將破壞下方方塊"
}
