#safeBlockEntityMap: Boolean. Make 'LevelChunk#blockEntities' thread-safe.
#safeClassInstanceMultiMap: Boolean. Make 'ClassInstanceMultiMap' thread-safe.
#safeLegacyRandomSource: Boolean. Make LegacyRandomSource thread-safe.
#particle$noCulling: A comma-separated list of classes extending 'Particle' that should not be culled.
#particle$noLightCache: A comma-separated list of classes extending 'Particle' that should not use the light cache.
#particle$lockRequired: A comma-separated list of classes extending 'Particle' that require a spin lock.
#particle$lockProvider: A comma-separated list of classes extending 'Particle' that provide a spin lock.
#replaceRandom: A comma-separated list of classes that require multithreaded random sources.
#create$contraptionNoParticleCollision: A comma-separated list of classes extending 'AbstractContraptionEntity' that should not collide with particles.
#
#Mon Sep 22 20:07:55 MSK 2025
safeClassInstanceMultiMap=true
particle$noLightCache=dev.shadowsoffire.gateways.client.GatewayParticle,com.chailotl.particular.particles.FireflyParticle,com.lowdragmc.photon.client.gameobject.FXObject,net.diebuddies.minecraft.weather.WeatherParticle
safeBlockEntityMap=false
safeLegacyRandomSource=false
particle$noCulling=pigcart.particlerain.particle.GroundFogParticle,com.lowdragmc.photon.client.gameobject.FXObject
particle$lockRequired=yesman.epicfight.client.particle.TrailParticle,com.dfdyz.epicacg.client.particle.BloomTrailParticle,com.brandon3055.draconicevolution.client.render.effect.ExplosionFX,com.brandon3055.draconicevolution.client.render.effect.CrystalFXWireless,com.lowdragmc.photon.client.gameobject.emitter.Emitter,com.lowdragmc.photon.client.gameobject.emitter.particle.ParticleEmitter,com.lowdragmc.photon.client.gameobject.emitter.beam.BeamEmitter,com.lowdragmc.photon.client.gameobject.emitter.trail.TrailEmitter,com.lowdragmc.photon.client.gameobject.FXObject
version=1
particle$lockProvider=yesman.epicfight.client.particle.TrailParticle,com.dfdyz.epicacg.client.particle.BloomTrailParticle,com.brandon3055.draconicevolution.client.render.effect.ExplosionFX,com.brandon3055.draconicevolution.client.render.effect.CrystalFXWireless,com.lowdragmc.photon.client.gameobject.FXObject
replaceRandom=appeng.client.render.effects.LightningArcFX,appeng.client.render.effects.LightningFX,de.cheaterpaul.fallingleaves.util.LeafUtil
create$contraptionNoParticleCollision=rbasamoyai.createbigcannons.cannon_control.contraption.PitchOrientedContraptionEntity,rbasamoyai.createbigcannons.cannon_control.contraption.AbstractMountedCannonContraption
